server.port=8762
spring.application.name=API-Gateway
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (student, auth, etc).
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jnarjhZjSZ
spring.datasource.username=jnarjhZjSZ
spring.datasource.password=EvJXFxhar4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.hikari.maximum-pool-size=1000

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
#zuul.ignored-services=*

# Map paths to services
# routing for service 1
zuul.routes.driver-service.path =/driver-service/**
zuul.routes.driver-service.url =http://localhost:8085/
# routing for service 2
zuul.routes.rider-service.path =/rider-service/**
zuul.routes.rider-service.url =http://localhost:8099/
# routes for service 3
zuul.routes.transit-service.path=/transit-service/**
zuul.routes.transit-service.url=http://localhost:8090/
zuul.routes.booking-service.path=/booking-service/**
zuul.routes.booking-service.url=http://localhost:8080/